{
  "name": "lan-service",
  "version": "1.1.0",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:win": "electron-builder --win --publish=never",
    "build:mac": "electron-builder --mac --publish=never",
    "postinstall": "npx @electron/rebuild -f -w loudness"
  },
  "build": {
    "asar": false,
    "appId": "com.mscststs.lanservice",
    "productName": "LANService",
    "extraResources": [
      {
        "from": "assets/",
        "to": "assets/"
      }
    ],
    "mac": {
      "icon": "assets/service-app.png"
    },
    "win": {
      "icon": "assets/service.ico",
      "requestedExecutionLevel": "highestAvailable",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": true
    }
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@electron/rebuild": "^4.0.0",
    "electron": "^43.0.0",
    "electron-builder": "^26.0.0"
  },
  "dependencies": {
    "@koa/router": "^13.0.0",
    "@nut-tree/nut-js": "^4.2.0",
    "electron-store": "^8.2.0",
    "koa": "^2.16.4",
    "koa-bodyparser": "^4.4.0",
    "koa-static": "^5.0.0",
    "loudness": "^0.4.1",
    "require-directory": "^2.1.1",
    "ws": "^8.21.0"
  }
}
